package Test.practice;

import java.util.Arrays;

public class Practice {

	public static void main(String[] args) {
		Practice p = new Practice();
		
		int[] arr = {21, 55, 66, 77, 4, 6, 20};
					  
		System.out.print(p.circularArray(arr, 6));
	}

	private int circularArray(int[] arr, int x) {

		int low = 0;
		int high = arr.length-1;
		
		while(low<=high) {
			int mid = high-low/2;
			
			if(arr[mid] == x) {
				return mid;
			}
			
			else if(arr[mid] <= arr[high]) {
				if(x > arr[mid] && x<= arr[high]) 
					low = mid+1;
				
				else high = mid-1;
			}
			else {
				if(x< arr[mid] && x >= arr[low])
					high = mid-1;
				
				else
					low = mid+1;
			}
		}
		
		return -1;
	}


	
}
