package test.test1;

public class Solution {

	public static void main(String[] args) {
		Solution sol = new Solution();

		int[] arr = { -2, -3, 4, -1,-2, 1, 5, -3 };

		System.out.print(sol.maxSum(arr));
	}

	private int maxSum(int[] nums) {

		// handle array with one element
		int curr_max = nums[0];

		// initialize the max variable
		int max = nums[0];

		for (int i = 1; i < nums.length; i++) {
			curr_max = Math.max(curr_max + nums[i], nums[i]);
		
			if (curr_max > max) {
				max = curr_max;
				
			}
		}
		return max;

	}

}
