package test.test1;

public class Solution {

	public static void main(String[] args) {
		Solution sol = new Solution();
		int arr1[] = { 1, 2, 3, 4 };
		int arr2[] = { 13, 17, 30, 45 };

		System.out.print(sol.medianArray(arr1, arr2));
	}

	private int medianArray(int[] arr1, int[] arr2) {
		int length = arr1.length;

		int i = 0;
		int j = 0;
		int m1 = -1, m2 = -1;

		for (int k = 0; k <= length; k++) {

			if (i == length) {
				m1 = m2;
				m2 = arr2[0];
				break;
			} 
			else if (j == length)
			{
				m1 = m2;
				m2 = arr1[0];
				break;
			}

			if (arr1[i] < arr2[j]) {
				m1 = m2;
				m2 = arr1[i];
				i++;
			}

			else {
				m1 = m2;
				m2 = arr2[j];
				j++;
			}
		}

		return (m1 + m2) / 2;

	}
}
