package Test.practice;

import java.util.*;

public class Practice {

	public static void main(String args[]) {
		Practice sol = new Practice();
		int[] a = { 2, 6, 9, 10, 11 };
		int[] b = { 1, 5, 7, 12, 15 };

		print(sol.median(a, b, 0, 0, a.length - 1, b.length - 1));

	}

	private int median(int[] a, int[] b, int aStart, int bStart, int aEnd, int bEnd) {

		if (a.length == 0 && b.length == 0)
			return 0;
		if (aEnd- aStart ==1  && bEnd - bStart==1) {
			return (Math.max(a[aStart], b[bStart]) + Math.min(a[aEnd], b[bEnd]))/2;
		}

		int aIndex = (aStart + aEnd) / 2;
		int bIndex = (bStart + bEnd) / 2;


		int median1 = a[aIndex];
		int median2 = b[bIndex];

		if (median1 == median2)
			return median1;

		if (median1 < median2) {
			aStart = aIndex;
			bEnd = bIndex;
		} else {
			aEnd = aIndex;
			bStart = bIndex;
		}

		return median(a, b, aStart, aEnd, bStart, bEnd);
	}

	public static void print(Object s) {
		System.out.println(s);
	}
}
