package test.test1;

import java.util.Arrays;

class Solution {

	public static void main(String args[]) {
		Solution sol = new Solution();
		int[] array = {1, 2, 2, 3, 4, 4, 4, 5, 5};
		System.out.println(sol.removeDup(array));
	}

	private int removeDup(int[] array) {
		int j = 0;
		
		int[] temp = new int[array.length];
		
		for(int i =0; i< array.length-1; i++) {
			if(array[i+1] != array[i]) {
				temp[j] = array[i];
				j++;	
			}
			
		}
		
		temp[j++] = array[array.length-1];
		
		return j;
	}
	
	

}
